<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigh up page</title>
    <style>
        body{background-color: aqua;}
        input[type=name]{border-top:none;border-right: none;border-left: none;box-sizing: none;}
        input[type=email]{border-top:none;border-right: none;border-left: none;}
        input[type=password]{border-top:none;border-right: none;border-left: none;}
        input[type=submit]{ border: 2px solid;border-radius: 20px;}
       img{border-right: 1px solid;border-style: 500px;}
       input,h1,h3{margin-left: 50px;}
       table{border: 10px  groove yellowgreen; border-radius: 20px;padding: 100px;background-color: white;}
    </style>
</head>
<body>
    <from>
        <table>
        <tr><td><img src="C:\Users\USER\Desktop\cfaa5ae3-93c3-43e4-abba-4626a7fab925.jpg" hight="600px" width="500px"></td>

      
     
        
    <td>
        <h1>Sigh up</h1>
        <h3>Name</h3>
     <input type="name" >
     <h3>Email</h3>
     <input type="Email">
     <h3>password</h3>
     <input type="password" id="password" name="password">

     <h3><button type="submit" form="form1" value="Submit">Submit</button></h3>
            </td></tr>
        </from>
     </table>
    
</body>
</html>